<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
      }
      /* 
      p {
        font-size: 14px;
        line-height: 1.6;
      }

      a {
        display: inline-block;
        margin-top: 16px;
        border: 2px solid #000;
        text-decoration: none;
        color: #000;
        padding: 8px 16px;
        border-radius: 999px;
        font-weight: 600;
        transition: ease 0.25s;
      } */

      /* a:hover {
        background-color: #000;
        color: #fff;
      } */

      div {
        width: 50px;
        height: 50px;
        border: 8px solid #ccc;
        border-top-color: #5ebbff;
        border-radius: 50%;
        animation: spinner 1s linear infinite;
      }
      @keyframes spinner {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
