.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 150px;
    gap: 10px;
    grid-auto-flow: dense;
}

.grid-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.big,
.tall {
    grid-row: span 2;
}

.big,
.wide {
    grid-column: span 2;
}