<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        width: 300px;
        height: 300px;
        background: url(https://clippy.fullstack.edu.vn/pics/pittsburgh.jpg)
          center/cover;
        margin: 100px auto;
        /* clip-path: circle(50% at 0 50%); */
        /* clip-path: inset(20% 20% round 10px 20px); */
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 50% 75%, 0% 100%);
        border-radius: 10px 10px 0 0;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
